<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha de Aluno</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

      

        #container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h1{
            color: #333;

        }
        input[type="text"]{
            width: 300px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
    
        }

        button {
            background-color:  #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
        }



        #senha {
            font-size: 20px;
            margin-top: 20px;
        }

       

    </style>
</head>
<body>

    

    <div id="container">
        <h1>Gerador de Senha Inicial do Aluno</h1>      
        <h2>Nome Completo:</h2>
        <input type="text" id="nome" placeholder="Digite o nome completo do aluno">
        <br>
        <button onclick="gerarSenha()">Gerar Senha</button>
        <div id="senha"></div>
    </div>

    <script>
        function validarNome(nome){
            return nome.includes(' ');
        }

        function obterSobrenome(nome){
            const partesNome = nome.split(' ');
            const sobrenome = partesNome[partesNome.length - 1].toLowerCase();
            return sobrenome;
        }

        function contarVogais(nome) {
            const vogais = 'aeiouAEIOU';
            let numVogais = 0;
            for (let letra of nome) {
                if(vogais.includes(letra)) {
                    numVogais++;
                }
            }
            return numVogais.toString().padStart(2, '0');
        }

        function gerarSenha() {
            const nome = document.getElementById('nome').value;
            const senhaContainer = document.getElementById('senha');

            if (validarNome(nome)) {
                const sobrenome = obterSobrenome(nome);
                const numVogais = contarVogais(nome);
                const senha = sobrenome + numVogais;
                senhaContainer.textContent = "Senha Inicial: " + senha;
            } else {
                senhaContainer.textContent = "Nome incompleto. Por favor, insira o nome completo do aluno.";
            }
        }
    </script>
    
</body>
</html>